dn: uid=LDAP_USER_NAME,dc=pivotal,dc=io
objectclass: top
objectclass: person
objectclass: inetOrgPerson
uid: LDAP_USER_NAME
cn: LDAP_USER_NAME
sn: LDAP_USER_NAME

dn: uid=LDAP_USER_NAME_tls,dc=pivotal,dc=io
objectclass: top
objectclass: person
objectclass: inetOrgPerson
uid: LDAP_USER_NAME_tls
cn: LDAP_USER_NAME_tls
sn: LDAP_USER_NAME_tls

dn: uid=LDAP_USER_NAME_s,dc=pivotal,dc=io
objectclass: top
objectclass: person
objectclass: inetOrgPerson
uid: LDAP_USER_NAME_s
cn: LDAP_USER_NAME_s
sn: LDAP_USER_NAME_s
